digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pixel_4_4 <= 0.5\ngini = 0.9\nsamples = 1257\nvalue = [123, 122, 121, 141, 123, 141, 125, 119, 121, 121]", fillcolor="#ffffff"] ;
1 [label="pixel_3_4 <= 2.5\ngini = 0.535\nsamples = 187\nvalue = [120, 0, 2, 0, 3, 18, 4, 0, 1, 39]", fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pixel_2_5 <= 0.5\ngini = 0.16\nsamples = 130\nvalue = [119, 0, 1, 0, 3, 5, 2, 0, 0, 0]", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="pixel_6_5 <= 3.5\ngini = 0.722\nsamples = 12\nvalue = [1, 0, 1, 0, 3, 5, 2, 0, 0, 0]", fillcolor="#d3e9f9"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.694\nsamples = 7\nvalue = [1, 0, 1, 0, 3, 0, 2, 0, 0, 0]", fillcolor="#d7faf3"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 118\nvalue = [118, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="pixel_2_5 <= 6.0\ngini = 0.478\nsamples = 57\nvalue = [1, 0, 1, 0, 0, 13, 2, 0, 1, 39]", fillcolor="#f08a9c"] ;
1 -> 7 ;
8 [label="pixel_0_4 <= 7.5\ngini = 0.357\nsamples = 14\nvalue = [0, 0, 1, 0, 0, 11, 2, 0, 0, 0]", fillcolor="#6bb6ec"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0]", fillcolor="#9e9cf2"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="pixel_4_1 <= 1.5\ngini = 0.174\nsamples = 43\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 1, 39]", fillcolor="#e84c68"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 39]", fillcolor="#e53958"] ;
11 -> 12 ;
13 [label="gini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 1, 0]", fillcolor="#bddef6"] ;
11 -> 13 ;
14 [label="pixel_2_5 <= 0.5\ngini = 0.888\nsamples = 1070\nvalue = [3, 122, 119, 141, 120, 123, 121, 119, 120, 82]", fillcolor="#fbfffc"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="pixel_5_2 <= 8.5\ngini = 0.727\nsamples = 324\nvalue = [0, 27, 31, 12, 17, 111, 119, 5, 2, 0]", fillcolor="#f8f8fe"] ;
14 -> 15 ;
16 [label="pixel_0_5 <= 1.5\ngini = 0.577\nsamples = 174\nvalue = [0, 20, 24, 12, 3, 108, 1, 4, 2, 0]", fillcolor="#90c8f0"] ;
15 -> 16 ;
17 [label="gini = 0.737\nsamples = 66\nvalue = [0, 20, 24, 12, 3, 2, 1, 3, 1, 0]", fillcolor="#f4fdee"] ;
16 -> 17 ;
18 [label="gini = 0.037\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 106, 0, 1, 1, 0]", fillcolor="#3d9fe5"] ;
16 -> 18 ;
19 [label="pixel_6_6 <= 2.5\ngini = 0.368\nsamples = 150\nvalue = [0, 7, 7, 0, 14, 3, 118, 1, 0, 0]", fillcolor="#6a68eb"] ;
15 -> 19 ;
20 [label="gini = 0.729\nsamples = 33\nvalue = [0, 7, 2, 0, 14, 3, 6, 1, 0, 0]", fillcolor="#caf8ef"] ;
19 -> 20 ;
21 [label="gini = 0.082\nsamples = 117\nvalue = [0, 0, 5, 0, 0, 0, 112, 0, 0, 0]", fillcolor="#4542e6"] ;
19 -> 21 ;
22 [label="pixel_4_1 <= 4.5\ngini = 0.86\nsamples = 746\nvalue = [3, 95, 88, 129, 103, 12, 2, 114, 118, 82]", fillcolor="#fcfffc"] ;
14 -> 22 ;
23 [label="pixel_7_5 <= 0.5\ngini = 0.841\nsamples = 623\nvalue = [2, 86, 88, 128, 11, 10, 1, 98, 118, 81]", fillcolor="#fbfefc"] ;
22 -> 23 ;
24 [label="gini = 0.598\nsamples = 160\nvalue = [1, 10, 3, 5, 7, 5, 0, 98, 16, 15]", fillcolor="#cb8ef0"] ;
23 -> 24 ;
25 [label="gini = 0.8\nsamples = 463\nvalue = [1, 76, 85, 123, 4, 5, 1, 0, 102, 66]", fillcolor="#f3fdf6"] ;
23 -> 25 ;
26 [label="pixel_3_2 <= 9.5\ngini = 0.418\nsamples = 123\nvalue = [1, 9, 0, 1, 92, 2, 1, 16, 0, 1]", fillcolor="#72edd6"] ;
22 -> 26 ;
27 [label="gini = 0.24\nsamples = 15\nvalue = [0, 0, 0, 1, 1, 0, 0, 13, 0, 0]", fillcolor="#b055e9"] ;
26 -> 27 ;
28 [label="gini = 0.282\nsamples = 108\nvalue = [1, 9, 0, 0, 91, 2, 1, 3, 0, 1]", fillcolor="#5be9cf"] ;
26 -> 28 ;
}
